swiper{
  width: 100%;
}
#swiper image{
  width: 100%;
}
#nav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
}

#nav image{
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;
}
#nav navigator{
  color: #898989;
  font-size: 24rpx;
  text-align: center;
}
.bao{
  background-color: #ff4466;
  color: #fff;
  width: 60px;
  font-size: 9px;
  text-align: center;
  padding: 2px;
  left: 10px;
  margin-left: 17px;
  margin-bottom: 8px;
  
}
#hot{
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
  margin: 0 10px;
  .hot-item{
    width: 32%;
    height: 286rpx;
    margin:  0 5rpx;
    box-sizing: border-box;
    position: relative;
   .img{
      width: 220rpx;
      height: 250rpx;
    }
    .text{
      z-index: 100;
      color: white;
      position: relative;
      top: -51px;
      left: 0px;
      opacity: 0.5;
      font-size: 24rpx;
      text-align: center;
      background-color: #4A4848;
      .name{
         padding: 5px 0;
       }
       .price{
        padding: 2px 0;
       }
    }
  }
}
#love-top{
  display:flex;
  justify-content: space-between;
  margin-bottom: 18rpx;
  margin-top: 17rpx;  
  text{
    font-size: 30rpx;
  }
  navigator{
    font-size: 20rpx;
    color: #4A4848;
  }
}
#love{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .love-item{
    width: 48%;
    margin-left: 10rpx;
    box-shadow: 1px 4px 4px #888888;
    border-radius: 5px;
    margin-bottom: 20rpx;
    .img{
      width: 100%;
      height: 350rpx;
    }
    .text{
     margin-left: 5rpx;
    .name{
      padding: 5px;
      height: 28px;
      overflow: hidden;
    }
    .price{
      margin-top: 10rpx;
      font-size: 30rpx;
      font-weight: 700;
      color: #fe5722;
    }
    }
  }

}



