swiper {
    width: 100%;
  }
  #swiper image {
    width: 100%;
  }
  #shuzhi{
      width: 100%;
      height: 120rpx;
   .name{
       font-size: 35rpx;
       margin: 15rpx 20rpx;
   }  
   .money{
       display: flex;
       justify-content: space-between;
     .price{
        margin: 0px 20rpx;
       .newprice{
         font-size: 40rpx;   
          color: #FA764D;
        }
        .oldprice{
            color:grey;
            font-size: 20rpx;
            margin-left: 3rpx;
            text-decoration: line-through;//把文字划掉
        }
     }
     .work{
         font-size: 22rpx;
         margin-right: 10rpx;
     }
    }
}
#icon{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 60rpx;
    background-color: #F7F7F7;
    .icon-group{
        font-size: 20rpx;
         height: 40rpx;
         text-align: center;
         line-height: 50rpx;

    }
}

.chajia{
    width: 100%;
    
  view{
    height: 60rpx;
    margin: 30rpx 20rpx;
    border: solid 2px  #FA764D ;
    line-height: 60rpx;
    .yuanjia{
        font-size: 24rpx;
        color: grey;
        margin-left: 10rpx;
    }
    .yuanjia1{
        color: #FA764D ;
        margin-left: 5rpx;
        text-decoration: line-through;
    }
    .youhui{
        font-size: 24rpx;
        color: grey;
        margin-left: 10rpx;
    }
    .youhui1{
        color: #FA764D ;
        margin-left: 5rpx;
    }
 } 
}
.flower{
    width: 100%;
    .xijie{
        margin: 10rpx 10rpx;
       
        .xijie2{
            font-size: 28rpx;
            color: grey;
            padding: 0 15px 0 0;
        }
        .miaoshu{
       
            box-sizing: border-box;
            font-size: 24rpx;
        }
    }
}
.page{
    width: 100%;
    height: 450rpx;
    margin: 20rpx 0px;
    image{
        width: 100%;
        margin-top: 10rpx;
    }
}
.shop{
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    background: white;
    bottom: 0;
        .shop-item{
            display: flex;
            justify-content: space-around;
            width: 50%;
            height: 40px;
            align-items: center;
            .iconfont{
                align-items: center;
                font-size: 40rpx;
                color: #FA764D ;
            }
            .shouye{
                display: flex;
                flex-direction: column;
                font-size: 26rpx;
                align-items: center;
                color: grey;

            }
            .gouwu{
                display: flex;
                flex-direction: column;
                font-size: 26rpx;
                align-items: center;
                color: grey;

            }
            .kefu{
                display: flex;
                flex-direction: column;
                font-size: 26rpx;
                align-items: center;
                color: grey;

            }

        }
        .shop-button{
            display: flex;
            justify-content: space-around;
            width: 50%;
            button:nth-child(1){
                font-size: 18rpx;
                height: 50px;
                color: white;
                background-color: #FF9800;
                text-align: center;
                line-height: 50rpx;
                border-radius: 5px;
            }
            button:nth-child(2){
                font-size: 18rpx;
                height: 50px;
                color: white;
                margin-left: 4rpx;
                text-align: center;
                line-height: 50rpx;
                background-color: #FF4466;
                border-radius: 5px;

            }
        }
}