.classify{
    width: 100%;
    display: flex;
    .left{
      flex: 2;  
      .left-item{
          height: 80rpx;
          display: flex;
          justify-content: center;
          justify-items: center;
          font-size: 30rpx;
       
      }
      .active{
        color:#fe5722;
        border-left:5px solid currentColor;
      }
    }
    .right{
        flex: 8;
        .love{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .love-item{
              width: 48%;
              margin-left: 10rpx;
              box-shadow: 1px 4px 4px #888888;
              border-radius: 5px;
              margin-bottom: 20rpx;
              .img{
                width: 100%;
                height: 350rpx;
              }
              .text{
               margin-left: 5rpx;
              .name{
                padding: 5px;
                height: 28px;
                overflow: hidden;
              }
              .price{
                margin-top: 10rpx;
                font-size: 30rpx;
                font-weight: 700;
                color: #fe5722;
              }
              }
            }
          
          }
    }
}