
//   有商品显示
#shop{
    width: 100%;
    margin: 20rpx 0;
    .shop-item{
        display: flex;
        justify-content: space-around;
        box-shadow: 1px 4px 4px #888888;
        margin-top: 35rpx;
        .img{
           width: 30%;
         image{
        width: 200rpx;
        height: 200rpx;
           }
       }
       .shuju{
           width: 70%;
        //    display: flex;
        //    justify-content: space-around;

        .left{
            display: flex;
            justify-content: space-between;
           .name{
            color: #333;
            font-size: 26rpx;
           }
        }
        .logo{
            margin-top: 16rpx;
            color: #999;
            font-size: 24rpx;
        }
        .right{
            display: flex;
            justify-content: space-between;
            margin-top: 43rpx;
            .price{
                color: #F00;
                font-size: 30rpx;
            }
            button{
                width: 40rpx;
                height: 40rpx;
                line-height: 4rpx;
            }
            input{
                width: 30rpx;
            }
        }
       }
    }
}

//总计
#zong{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0px;
    background-color: white;
    .checkAll{
        display: flex;
        justify-content: space-between;
        line-height: 30px;
    .checkAll-item{
        width: 20%;
     radio{
        line-height: 40px;
     }
    }
    .calculate{
        width: 70%;
        display: flex; 
        justify-content: space-around;
        .shu{
            line-height: 40px;
            .price{
                color: #FF6600;;
              }
        }
        .button{
            width: 270rpx;
            background-color:#FF6600 ;
            color: white;
      }
    }
    }

}


#noShop{
    width: 100%;
    .noShop-item{
        text-align: center;

        .wu{
            margin-top: 5rpx;
            font-size: 30rpx;
            margin-bottom: 20rpx;
        }
        .xuan{
            color: gray;
            font-size: 24rpx;
            margin-bottom: 30rpx;
        }
        navigator{
          background-color: #96602E;
          color: white;
          height: 60rpx;
          line-height: 60rpx;
          border-radius: 5px;
          margin: 10rpx 10rpx;
        }
    }
    
  }
